*{
margin: 0;
padding: 0;
}
:root {font-size: 62.5%;}

body{
 background-color: rgb(44, 233, 228);
 text-align: center;
 max-width: 600px;
 margin-left: auto;
 margin-right: auto;
}

nav{
 background: linear-gradient(180deg, rgba(255,250,212,1) 0%, rgba(153,253,255,1) 100%);
 text-align: center;
 border-bottom: 1px solid gold;
 border-bottom:  2mm ridge gold; //ridge effect
}
.search{display: none;}

a{
 text-decoration: none;
 color: grey;
 font-family: helvetica;
 font-size: 1.5rem;
 text-transform:  uppercase;
}
a:hover{
 color: rgb(153, 132, 41);
}
header{
 display: inline-block;
}

.welcome h1{
 font-family: 'Righteous', cursive;
 text-align: center;
 font-size: 3rem;
}
.welcome h2{
 font-family: helvetica;
 text-align: center;
 font-size: 3rem;
}
article h2, p, a{
 text-align: center;
 font-size: 1.5rem;
 width: 40rem;
 margin: auto;
 text-align: center;
 font-size: 2rem;
}
article {
margin-bottom: 10rem;
border-bottom: 1px solid yellow;
padding-bottom: 10rem;
}
.contact{
 color: white;
 left: 9rem;
 top: 15rem;
 margin-top: 25rem;
 margin-left: 7rem;
 text-align: center;
 padding-top: 4rem;
 z-index: 1;
 position: absolute;
 font-family: Righteous;
 font-size: 2rem;
}
.frame{
 margin-left: auto;
 margin-right: auto;
 margin-top: 5rem;
 font-family: helvetica;
 color: white;
}
.frame p{
 padding-bottom: 4rem;
 font-size: 3rem;
 background-color: tomato;
 padding: 3rem;
 text-align: left;
}

.frame a{
color: rgb(237, 80, 64);
background-color: white;
}

.grid_1{
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
 margin-bottom: 3rem;
}
.grid_1 .sectie_one{
 grid-column: 1;
 grid-row: 1;
}
.info img{
border: 3px solid white;
}

.intro {
 color: white;
 text-align: left;
 grid-column: 1;
 grid-row: 2;
 margin: 1rem;
 margin-top: -10rem;
 width: 5rem;
}
.grid_2{
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 1fr;
}

.grid_2 .first_element{
 grid-template:1;
 height: 40rem;
 width: 100%;
 background-color: black;
}
.grid_2 h2{
 font-family: 'Righteous', cursive;
 width: 30rem
 font-size: 2rem;
 text-align: left;
 left: 40rem;
 color: white;
 text-transform: uppercase;
}
.intro span{
 font-family: 'Righteous', cursive;
 font-size: 3rem;
 font-weight: 500;
 width: 35rem;
 left: 40rem;
 text-align: left;
}
.intro h3{
 font-family: helvetica;
 font-weight: 300;
 text-align: left;
 width: 40rem;
 margin-top: 1rem;
}
.intro h4{
 font-family: helvetica;
 width: 37rem;
 font-weight: 700;
 font-size: 1.3rem;
 text-align: left;
 margin-top: 1rem;
 text-transform: uppercase;
 margin: 1rem 0rem;
}
.scroll_down{
display: none;
}

img{
 max-width: 100%;
 margin-top: 1rem;
}


.buttons{
  display: block;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.button_1{
  font-size: 14px;
  letter-spacing:1px;
  border:none;
  background:yellow;
  padding:13px 37px;
  border-radius:5px;
  color:white;
  font-weight:bold;
  text-transform:uppercase;
  cursor:pointer;
  transition: all 1s;
}
.button_2{
  font-size: 14px;
  border:none;
  background:yellow;
  padding:13px 37px;
  border-radius:5px;
  color:white;
  font-weight:bold;
  text-transform:uppercase;
  cursor:pointer;
  transition: all 1s;
  letter-spacing:1px;
}
.button_1:hover{
  background-color: black;
}
.button_2:hover{
  background-color: black;
}
span:nth-child(1){
 font-size: 20px;
 font-weight: 400;
}

nav ul li{
 display: inline-block;
 padding:17px;
}

/* p{
 font-family: 'Roboto', sans-serif;
 text-align: left;
} */
footer {
 height: 10rem;
 background-color: black;
 width: 100%;
 text-decoration: none;
 text-align: center;
 color: white;
 margin-top: 1rem;
 padding: 5rem 0 7rem;
}
 .bottom_nav ul li a{
 font-family: helvetica;
 color: white;
 line-height: 19px;
}

.heroku_link a{
 color:grey;
}
.heroku_link{
 margin-top:1rem;
}

.afmeting{
  width: 30rem;
  padding-top: 4rem;
  padding-bottom: 5rem;
  animation: growing 3s ease;
  text-align: center;
}

@keyframes growing {
  100%{transform:scale(1.1);}
}


/* Defining break points, starting with 550px */

@media(min-width:550px){
 body{
 max-width: none;

}
.welcome h1{
 font-family: 'Righteous', cursive;
 text-align: center;
 font-size: 25rem;
 margin-top: 3rem;
 margin-left: auto;
 margin-right: auto;
 }
.welcome h2{
 text-align: center;
 }

.grid_1{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
}
.sectie_one{
 grid-column: 1;
 grid-row: 1;
}
.grid_2{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr;
 margin-top: -50rem;
 margin-bottom:10rem;
 border-bottom: 1px solid white
}


.grid_2 .first_element{
 grid-template:1;
 height: 40rem;
 width: 100%;
 background-color: black;
}
 .first_element h2{
 color: white;
 font-size: 4rem;
 padding-top: 18rem;
 padding-left: 10rem;
}
.grid_2 .second_element{
 grid-template:2;
 height: 40rem;
 width: 100%;
 background-color: white;
}
.second_element img{
 margin-top: 0;
margin-bottom: 0;
 height: 40rem;
 width: 100%;
 background-color: white;
}
.intro {
 color: white;
 text-align: left;
 grid-column: 1;
 grid-row: 2;
 margin-right: 4rem;
 margin-top: 5rem;
 z-index: 1;
 position: absolute;
 left: 77rem;
 top: 63rem;
}
.intro h3 {
 font-size: 1.5rem;
}
.circle{
  width: 30rem;
  height: 30rem;
  background-color: rgb(232, 219, 51);
  border-radius: 200px;
  position: absolute;
  left: 55rem;
  top:70rem;
  border: 7px solid rgb(232, 255, 46);
}
footer {
 height: 10rem;
 background-color: black;
 width: 100%;
 text-decoration: none;
 text-align: center;
 color: white;
 margin-top: 1rem;
 padding: 5rem 0 7rem;
}
.white_line{
 width: 50rem;
 margin: auto;
 border: 1px solid white;
}

.bottom_nav li {
 display: inline-block;
 color: white;
 margin: 0.7rem;
}


section .contact-info h2 p{
 text-align: left; color: white;
}
.contact-info-2 h2 p{
 text-align: left;
}

.contact{
 width: 30rem;
 height: 6.5rem;
 background-color: tomato;
 color: white;
 left: 6rem;
 top: 65rem;
 margin-top: 25rem;
 margin-left: 7rem;
 text-align: center;
 padding-top: 4rem;
 z-index: 1;
 position: absolute;
 font-family: Righteous;
 font-size: 1.5rem;
}
.frame {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr;
 margin-left: auto;
 margin-right: auto;
 grid-gap: 1rem;
 font-family: 'Roboto', sans-serif;
 text-align: left;
 color: white;
 margin: 10rem  10rem ;

 }
img{width: 100%;}


.frame p{
 padding-bottom: 4rem;
 font-size: 3rem;
 background-color: tomato;
 padding: 3rem;
 text-align: left;

}
.frame h1{
 /* border-bottom: 1px solid white; */
 padding-bottom: 4rem;
 padding: 3rem;
 font-size: 3rem;
 background-color: tomato;
}
.frame a{
 /* border-bottom: 1px solid white; */
 color: rgb(64, 237, 222);
}

.search{width: 1.5rem;display: inline;
}
.scroll_down{
 top:36em;
 left:56rem;
 position: absolute;
 z-index: 1;
 color: white;
 font-family: helvetica;
 font-size: 3rem;font-size: 30px;
}

.line{
 width: 1px;
 background-color: white;
 height: 8rem;
 top:113rem;
 left:64rem;
 position: absolute;
 z-index: 1;
}
.line:after{
  content: "";
  position: absolute;
  width: 0;
  border-style: solid;
  border-width: 13px 11px 0px 11px;
  border-color: white transparent transparent transparent;
  top:8rem;
  right:-1rem;
}
}
